#set timeout=30
set default=0
set menu_color_normal=white/black
set menu_color_highlight=white/green

menuentry "desktop" {
set preseed="preseed-desktop.cfg"
linux  /debian/vmlinuz preseed/file=/hd-media/preseeds/$preseed locale=en_US keyboard-configuration/xkb-keymap=us languagechooser/language-name=English countrychooser/shortlist=US
initrd /debian/initrd.gz
}

menuentry "laptop" {
set preseed="preseed-laptop.cfg"
linux  /debian/vmlinuz preseed/file=/hd-media/preseeds/$preseed locale=en_US keyboard-configuration/xkb-keymap=us languagechooser/language-name=English countrychooser/shortlist=US
initrd /debian/initrd.gz
}

menuentry "clean" {
set preseed="preseed-clean.cfg"
linux  /debian/vmlinuz preseed/file=/hd-media/preseeds/$preseed locale=en_US keyboard-configuration/xkb-keymap=us languagechooser/language-name=English countrychooser/shortlist=US
initrd /debian/initrd.gz
}
